{
  "name": "gemini-configparser",
  "version": "1.4.2",
  "description": "Config parser module for gemini",
  "main": "lib/index.js",
  "types": "./typings/index.d.ts",
  "author": "Sergey Tatarintsev <sevinf@yandex-team.ru> (https://github.com/SevInf)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-gemini-testing": "^2.0.0",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "npm run lint && npm run test-unit",
    "lint": "eslint .",
    "test-unit": "mocha test"
  }
}
