{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["lib"],
  "exclude": ["build", "test"],
  "compilerOptions": {
    "target": "ES2019",
    "outDir": "build",
    "allowJs": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "sourceMap": true
  }
}
